.player
  height: calc(90vw / 4 )
  width: 100%
  background: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  border-radius: 10px

  &__title
    margin-top: auto
    background: linear-gradient(0deg, rgba(0,0,0,.8), rgba(0,0,0,0))
    padding: 25% 0 10px
    color: #ffffff
    text-align: center
    border-radius: inherit