.cart
  display: flex
  flex-direction: column
  align-items: flex-start

  &__header
    text-transform: uppercase
    font-size: 16px
    padding: 16px 64px
    color: #fff
    background: #6DB4D0
    border-radius: 10px
    font-weight: medium

  &__content
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 40px
    width: 100%
    background: #fff
    border-radius: 10px
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25)
    padding: 40px 60px 70px 40px

  &__table
    width: 100%

  &__row
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 3px solid #6DB4D0
    padding: 15px

    &_btn
      border: none
      background: transparent
      margin: 0 10px
      font-size: 24px
      font-weight: bold
      cursor: pointer

    &_left
      display: flex
      align-items: center

    &_ticket
      flex-direction: column
      align-items: flex-start

      p
        margin: 3px 0

    &_right
      display: flex
      width: 30vw

    &_item, &_head
      width: 33.3%
      display: flex
      justify-content: center
      align-items: center
      font-size: 14px
      font-weight: bold

    &_amount
      border: 3px solid #6DB4D0
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center

    &_head
      text-transform: uppercase

    &_image
      padding: 15px
      border-radius: 10px
      background: #6DB4D0
      width: 215px
      height: 215px
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      margin-right: 3vw

      img
        min-width: 100%

  &__buy
    background: #6DB4D0
    box-shadow: inset -4px -4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding: 10px 46px
    color: #fff
    font-size: 16px
    text-transform: uppercase
    border: none
    margin-top: 50px
    cursor: pointer

  &__empty
    font-size: 30px
    text-align: center
    text-transform: uppercase

@media (max-width: 1024px)
  .cart
    &__content
      padding: 20px 30px 35px 20px

    &__row
      &_image
        width: 160px
        height: 160px

      &_right
        width: 45vw