.stadium
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-row-gap: 30px

  &__item
    display: flex
    align-items: center
    height: 450px

    &_revert
      flex-direction: row-reverse

  &__empty
    width: 50px

  &__image
    overflow: hidden
    display: flex
    justify-content: center
    border-radius: 10px
    width: 50%
    filter: drop-shadow(6px 6px 7px rgba(0, 0, 0, 0.25))
    height: 100%

    img
      object-fit: cover
      min-height: 100%
      width: 100%

  &__info
    background: #fff
    border-radius: 10px
    padding: 4% 5% 5% 5%
    display: flex
    flex-direction: column
    justify-content: space-between
    filter: drop-shadow(6px 6px 7px rgba(0, 0, 0, 0.25))
    height: 50%
    width: 50%

    p
      font-size: 16px
      line-height: 19px
      color: #434343
      text-align: justify

@media (max-width: 768px)
  .stadium
    &__item
      flex-direction: column

    &__empty
      display: none

    &__image, &__info
      width: 100%

    &__info
      margin-top: 15px