.ticket
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 10px
  grid-row-gap: 10px
  height: 260px
  position: relative

  &__btn
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 5
    background: #6DB4D0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    color: #ffffff
    text-transform: uppercase
    font-size: 15px
    font-weight: bold

  &__date
    position: absolute
    left: 0
    right: 0
    top: 30%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__day, &__time
    font-size: 12px

  &__day
    background: #434343
    padding: 4px 11px
    color: #fff
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

  &__time
    background: #F4F9FA
    padding: 4px 11px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    transform: translateY(-3px)