.navbar
  width: 100%
  padding: 10px 90px 10px 360px
  position: relative
  background: #3188AA

  &__logo
    height: 180px
    position: absolute
    top: 0
    left: 90px

    &_img
      height: 100%

  &__content
    display: flex
    justify-content: space-between

  &__links
    display: flex

  &__link
    padding: 13px 10px
    border-left: 1px solid #A2E5FF

    &:last-child
      border-right: 1px solid #A2E5FF

    &_a
      color: #fff
      font-weight: 500
      text-transform: uppercase
      font-size: 14px
      line-height: 100%

  &__buttons
    display: grid
    grid-auto-flow: column
    grid-column-gap: 16px
    align-items: center

  &__button
    padding: 11px 12px
    font-weight: 500
    text-transform: uppercase
    font-size: 14px
    line-height: 100%
    box-shadow: inset -2px -2px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer

  &__auth
    background: #B3D6E1

  &__reg
    background: #00B3DD