.command
  grid-row-start: 1
  grid-row-end: 4
  background: #6DB4D0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 10px
  padding: 0 25%

  &__title
    color: #ffffff
    margin-top: 5px
    text-align: center