.merch
  &__form
    display: flex
    flex-direction: column

    input
      margin-bottom: 10px
      padding: 10px 14px
      border-radius: 10px
      border: 1px solid

    p
      margin: 0 0 3px 5px
      font-size: 14px

    button
      background: #6DB4D0
      color: #fff
      padding: 15px 9px
      margin-top: 10px
      border: none
      border-radius: 5px
      font-size: 14px
      font-weight: medium
      box-shadow: inset -2px -2px 0px rgba(0, 0, 0, 0.25)
      cursor: pointer

.category
  margin-bottom: 50px

  &__title
    width: 60%
    font-size: 32px
    padding: 24px 15px
    background: #6DB4D0
    text-transform: uppercase
    color: #fff
    text-align: center
    border-radius: 10px
    font-weight: normal
    position: relative

  &__icons
    position: absolute
    right: 5px
    top: 10px
    display: flex
    align-items: center

    img
      cursor: pointer
      margin: 0 5px

  &__content
    display: flex
    flex-wrap: wrap
    margin-top: 30px

  &__item
    padding: 10px 15px
    display: flex
    flex-direction: column
    align-items: center
    background: #6DB4D0
    border-radius: 10px
    height: 330px
    width: 280px
    justify-content: center
    margin-right: 20px
    margin-top: 20px
    cursor: pointer
    position: relative

    &_img
      width: 250px

    button
      background: #fff
      padding: 5px 9px
      border: none
      border-radius: 5px
      font-size: 14px
      font-weight: medium
      box-shadow: inset -2px -2px 0px rgba(0, 0, 0, 0.25)
      cursor: pointer

  &__plus
    padding: 5px 15px
    color: #434343
    font-size: 64px
    cursor: pointer

@media screen and (max-width: 1440px)
  .category
    margin-bottom: 40px

    &__title
      font-size: 24px
      padding: 18px 12px

    &__content
      margin-top: 24px

    &__item
      height: 280px
      width: 240px
      margin-right: 16px
      margin-top: 16px

      &_img
        width: 220px

@media screen and (max-width: 1024px)
  .category
    margin-bottom: 30px

    &__title
      font-size: 20px
      padding: 12px 10px

    &__content
      margin-top: 18px

    &__item
      height: 230px
      width: 200px
      margin-right: 12px
      margin-top: 12px

      &_img
        width: 170px

@media screen and (max-width: 768px)
  .category
    margin-bottom: 20px

    &__title
      width: 100%
      font-size: 16px
      padding: 12px 10px

    &__content
      margin-top: 12px

    &__item
      height: 200px
      width: 150px
      margin-right: 8px
      margin-top: 8px

      &_img
        width: 130px