.product
  background: #6DB4D0
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px

  &__img
    height: 90%
    width: fit-content
    padding-bottom: 20px